PORT=8080

DATABASE_HOST=cluster0.efnjb.mongodb.net
DATABASE_NAME=libquality
DATABASE_USER=sys
DATABASE_PASSWORD=LnO8EzbdNpfZ3Fol

TIMEZONE=America/Sao_Paulo
LANGUAGE=pt-br

NODE_ENV=

GITHUB_HOST=https://api.github.com
GITHUB_USERNAME=ego-giova
GITHUB_PERSONALTOKEN=30a7b94852ace0b7b16421de92a48427b2424ab9
